NMHH_Adatattoltes/MainWindow.xaml

<Window x:Class="NMHH_Adatattoltes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMHH_Adatattoltes"
        mc:Ignorable="d"
        Title="NMHH adatáttöltés" Height="225" Width="537" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="GroupBox"/>
        <Button x:Name="btnOpenXLS" Content="XLS megnyitása" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="114" Cursor="Hand" Background="#FF909FF3" Click="btnOpenXLS_Click" Margin="61,141,0,0"/>
        <Button Content="XML mentése" HorizontalAlignment="Left" Margin="345,141,0,0" VerticalAlignment="Top" Height="43" Width="114" Cursor="Hand" Background="#FF909FF3" Click="Button_Click"/>
        <TextBox x:Name="txtBoxHashKod" HorizontalAlignment="Left" Margin="93,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387"/>
        <Label Content="Hash kód:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Cég:" HorizontalAlignment="Left" Margin="59,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.162,0.503"/>
        <RadioButton x:Name="rbWayteq" Content="WayteQ" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbMiStores" Content="Mi Stores Hungary" HorizontalAlignment="Left" Margin="268,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEleresiUt" Content="Elérési Út:" HorizontalAlignment="Left" Margin="93,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="99,115,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
